--cpu Cortex-M3
"stm_interrupt\startup_stm32f103xb.o"
"stm_interrupt\main.o"
"stm_interrupt\gpio.o"
"stm_interrupt\stm32f1xx_it.o"
"stm_interrupt\stm32f1xx_hal_msp.o"
"stm_interrupt\stm32f1xx_hal_gpio_ex.o"
"stm_interrupt\stm32f1xx_hal_tim.o"
"stm_interrupt\stm32f1xx_hal_tim_ex.o"
"stm_interrupt\stm32f1xx_hal.o"
"stm_interrupt\stm32f1xx_hal_rcc.o"
"stm_interrupt\stm32f1xx_hal_rcc_ex.o"
"stm_interrupt\stm32f1xx_hal_gpio.o"
"stm_interrupt\stm32f1xx_hal_dma.o"
"stm_interrupt\stm32f1xx_hal_cortex.o"
"stm_interrupt\stm32f1xx_hal_pwr.o"
"stm_interrupt\stm32f1xx_hal_flash.o"
"stm_interrupt\stm32f1xx_hal_flash_ex.o"
"stm_interrupt\stm32f1xx_hal_exti.o"
"stm_interrupt\system_stm32f1xx.o"
--strict --scatter "STM_INTERRUPT\STM_INTERRUPT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM_INTERRUPT.map" -o STM_INTERRUPT\STM_INTERRUPT.axf