--cpu Cortex-M3
"stm_timer_led\startup_stm32f103xb.o"
"stm_timer_led\main.o"
"stm_timer_led\gpio.o"
"stm_timer_led\tim.o"
"stm_timer_led\stm32f1xx_it.o"
"stm_timer_led\stm32f1xx_hal_msp.o"
"stm_timer_led\stm32f1xx_hal_gpio_ex.o"
"stm_timer_led\stm32f1xx_hal_tim.o"
"stm_timer_led\stm32f1xx_hal_tim_ex.o"
"stm_timer_led\stm32f1xx_hal.o"
"stm_timer_led\stm32f1xx_hal_rcc.o"
"stm_timer_led\stm32f1xx_hal_rcc_ex.o"
"stm_timer_led\stm32f1xx_hal_gpio.o"
"stm_timer_led\stm32f1xx_hal_dma.o"
"stm_timer_led\stm32f1xx_hal_cortex.o"
"stm_timer_led\stm32f1xx_hal_pwr.o"
"stm_timer_led\stm32f1xx_hal_flash.o"
"stm_timer_led\stm32f1xx_hal_flash_ex.o"
"stm_timer_led\stm32f1xx_hal_exti.o"
"stm_timer_led\system_stm32f1xx.o"
--strict --scatter "STM_TIMER_LED\STM_TIMER_LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM_TIMER_LED.map" -o STM_TIMER_LED\STM_TIMER_LED.axf