--cpu Cortex-M3
"stm_can_first\startup_stm32f103xb.o"
"stm_can_first\main.o"
"stm_can_first\gpio.o"
"stm_can_first\can.o"
"stm_can_first\usart.o"
"stm_can_first\stm32f1xx_it.o"
"stm_can_first\stm32f1xx_hal_msp.o"
"stm_can_first\stm32f1xx_hal_gpio_ex.o"
"stm_can_first\stm32f1xx_hal_can.o"
"stm_can_first\stm32f1xx_hal.o"
"stm_can_first\stm32f1xx_hal_rcc.o"
"stm_can_first\stm32f1xx_hal_rcc_ex.o"
"stm_can_first\stm32f1xx_hal_gpio.o"
"stm_can_first\stm32f1xx_hal_dma.o"
"stm_can_first\stm32f1xx_hal_cortex.o"
"stm_can_first\stm32f1xx_hal_pwr.o"
"stm_can_first\stm32f1xx_hal_flash.o"
"stm_can_first\stm32f1xx_hal_flash_ex.o"
"stm_can_first\stm32f1xx_hal_exti.o"
"stm_can_first\stm32f1xx_hal_tim.o"
"stm_can_first\stm32f1xx_hal_tim_ex.o"
"stm_can_first\stm32f1xx_hal_uart.o"
"stm_can_first\system_stm32f1xx.o"
--strict --scatter "STM_CAN_FIRST\STM_CAN_FIRST.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM_CAN_FIRST.map" -o STM_CAN_FIRST\STM_CAN_FIRST.axf