--cpu Cortex-M3
"hal_i2c_oled\startup_stm32f103xb.o"
"hal_i2c_oled\main.o"
"hal_i2c_oled\gpio.o"
"hal_i2c_oled\i2c.o"
"hal_i2c_oled\stm32f1xx_it.o"
"hal_i2c_oled\stm32f1xx_hal_msp.o"
"hal_i2c_oled\stm32f1xx_hal_gpio_ex.o"
"hal_i2c_oled\stm32f1xx_hal_i2c.o"
"hal_i2c_oled\stm32f1xx_hal.o"
"hal_i2c_oled\stm32f1xx_hal_rcc.o"
"hal_i2c_oled\stm32f1xx_hal_rcc_ex.o"
"hal_i2c_oled\stm32f1xx_hal_gpio.o"
"hal_i2c_oled\stm32f1xx_hal_dma.o"
"hal_i2c_oled\stm32f1xx_hal_cortex.o"
"hal_i2c_oled\stm32f1xx_hal_pwr.o"
"hal_i2c_oled\stm32f1xx_hal_flash.o"
"hal_i2c_oled\stm32f1xx_hal_flash_ex.o"
"hal_i2c_oled\stm32f1xx_hal_exti.o"
"hal_i2c_oled\stm32f1xx_hal_tim.o"
"hal_i2c_oled\stm32f1xx_hal_tim_ex.o"
"hal_i2c_oled\system_stm32f1xx.o"
--strict --scatter "HAL_I2C_OLED\HAL_I2C_OLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_I2C_OLED.map" -o HAL_I2C_OLED\HAL_I2C_OLED.axf