--cpu=Cortex-M4.fp.sp
"stm32_g4_try\startup_stm32g431xx.o"
"stm32_g4_try\main.o"
"stm32_g4_try\gpio.o"
"stm32_g4_try\stm32g4xx_it.o"
"stm32_g4_try\stm32g4xx_hal_msp.o"
"stm32_g4_try\stm32g4xx_hal_tim.o"
"stm32_g4_try\stm32g4xx_hal_tim_ex.o"
"stm32_g4_try\stm32g4xx_hal_pwr_ex.o"
"stm32_g4_try\stm32g4xx_hal.o"
"stm32_g4_try\stm32g4xx_hal_rcc.o"
"stm32_g4_try\stm32g4xx_hal_rcc_ex.o"
"stm32_g4_try\stm32g4xx_hal_flash.o"
"stm32_g4_try\stm32g4xx_hal_flash_ex.o"
"stm32_g4_try\stm32g4xx_hal_flash_ramfunc.o"
"stm32_g4_try\stm32g4xx_hal_gpio.o"
"stm32_g4_try\stm32g4xx_hal_exti.o"
"stm32_g4_try\stm32g4xx_hal_dma.o"
"stm32_g4_try\stm32g4xx_hal_dma_ex.o"
"stm32_g4_try\stm32g4xx_hal_pwr.o"
"stm32_g4_try\stm32g4xx_hal_cortex.o"
"stm32_g4_try\system_stm32g4xx.o"
--strict --scatter "STM32_G4_try\STM32_G4_try.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_G4_try.map" -o STM32_G4_try\STM32_G4_try.axf