--cpu Cortex-M3
"stm_prinf_cometrue\startup_stm32f103xb.o"
"stm_prinf_cometrue\main.o"
"stm_prinf_cometrue\gpio.o"
"stm_prinf_cometrue\usart.o"
"stm_prinf_cometrue\stm32f1xx_it.o"
"stm_prinf_cometrue\stm32f1xx_hal_msp.o"
"stm_prinf_cometrue\stm32f1xx_hal_gpio_ex.o"
"stm_prinf_cometrue\stm32f1xx_hal_tim.o"
"stm_prinf_cometrue\stm32f1xx_hal_tim_ex.o"
"stm_prinf_cometrue\stm32f1xx_hal_uart.o"
"stm_prinf_cometrue\stm32f1xx_hal.o"
"stm_prinf_cometrue\stm32f1xx_hal_rcc.o"
"stm_prinf_cometrue\stm32f1xx_hal_rcc_ex.o"
"stm_prinf_cometrue\stm32f1xx_hal_gpio.o"
"stm_prinf_cometrue\stm32f1xx_hal_dma.o"
"stm_prinf_cometrue\stm32f1xx_hal_cortex.o"
"stm_prinf_cometrue\stm32f1xx_hal_pwr.o"
"stm_prinf_cometrue\stm32f1xx_hal_flash.o"
"stm_prinf_cometrue\stm32f1xx_hal_flash_ex.o"
"stm_prinf_cometrue\stm32f1xx_hal_exti.o"
"stm_prinf_cometrue\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "STM_prinf_comeTrue\STM_prinf_comeTrue.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM_prinf_comeTrue.map" -o STM_prinf_comeTrue\STM_prinf_comeTrue.axf