--cpu Cortex-M3
"stm_circle_uart\startup_stm32f103xb.o"
"stm_circle_uart\main.o"
"stm_circle_uart\gpio.o"
"stm_circle_uart\usart.o"
"stm_circle_uart\stm32f1xx_it.o"
"stm_circle_uart\stm32f1xx_hal_msp.o"
"stm_circle_uart\stm32f1xx_hal_gpio_ex.o"
"stm_circle_uart\stm32f1xx_hal_tim.o"
"stm_circle_uart\stm32f1xx_hal_tim_ex.o"
"stm_circle_uart\stm32f1xx_hal_uart.o"
"stm_circle_uart\stm32f1xx_hal.o"
"stm_circle_uart\stm32f1xx_hal_rcc.o"
"stm_circle_uart\stm32f1xx_hal_rcc_ex.o"
"stm_circle_uart\stm32f1xx_hal_gpio.o"
"stm_circle_uart\stm32f1xx_hal_dma.o"
"stm_circle_uart\stm32f1xx_hal_cortex.o"
"stm_circle_uart\stm32f1xx_hal_pwr.o"
"stm_circle_uart\stm32f1xx_hal_flash.o"
"stm_circle_uart\stm32f1xx_hal_flash_ex.o"
"stm_circle_uart\stm32f1xx_hal_exti.o"
"stm_circle_uart\system_stm32f1xx.o"
--strict --scatter "STM_CIRCLE_UART\STM_CIRCLE_UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM_CIRCLE_UART.map" -o STM_CIRCLE_UART\STM_CIRCLE_UART.axf