--cpu Cortex-M3
"stm_adc_read\startup_stm32f103xb.o"
"stm_adc_read\main.o"
"stm_adc_read\gpio.o"
"stm_adc_read\adc.o"
"stm_adc_read\usart.o"
"stm_adc_read\stm32f1xx_it.o"
"stm_adc_read\stm32f1xx_hal_msp.o"
"stm_adc_read\stm32f1xx_hal_gpio_ex.o"
"stm_adc_read\stm32f1xx_hal_adc.o"
"stm_adc_read\stm32f1xx_hal_adc_ex.o"
"stm_adc_read\stm32f1xx_hal.o"
"stm_adc_read\stm32f1xx_hal_rcc.o"
"stm_adc_read\stm32f1xx_hal_rcc_ex.o"
"stm_adc_read\stm32f1xx_hal_gpio.o"
"stm_adc_read\stm32f1xx_hal_dma.o"
"stm_adc_read\stm32f1xx_hal_cortex.o"
"stm_adc_read\stm32f1xx_hal_pwr.o"
"stm_adc_read\stm32f1xx_hal_flash.o"
"stm_adc_read\stm32f1xx_hal_flash_ex.o"
"stm_adc_read\stm32f1xx_hal_exti.o"
"stm_adc_read\stm32f1xx_hal_tim.o"
"stm_adc_read\stm32f1xx_hal_tim_ex.o"
"stm_adc_read\stm32f1xx_hal_uart.o"
"stm_adc_read\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "STM_ADC_READ\STM_ADC_READ.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM_ADC_READ.map" -o STM_ADC_READ\STM_ADC_READ.axf